# WebApi-Asp.Net-Core

./: BackOfficeInventoryApi.sln
BackOfficeInventoryApi/: BackOfficeInventoryApi.csproj  BackOfficeInventoryApi.http  Program.cs  appsettings.json
BackOfficeInventoryApi/Controllers/: AuthController.cs  ProductsController.cs  ToDoItemsController.cs  WeatherForecastController.cs
BackOfficeInventoryApi/Data/: ToDoContext.cs
BackOfficeInventoryApi/GlobalExecptionHandler/: CustomExceptionHandler.cs
BackOfficeInventoryApi/Migrations/: 20250315184855__AddTableProducts.Designer.cs  20250315184855__AddTableProducts.cs  20250322195644__addUsersTable.Designer.cs  20250322195644__addUsersTable.cs  ToDoContextModelSnapshot.cs
BackOfficeInventoryApi/Models/: ErrorModel.cs  Products.cs  RefreshToken.cs  ResponseTokens.cs  ToDoItem.cs  ToDoItemDTO.cs  ToDoItems.cs  User.cs  UserDto.cs  WeatherForecast.cs
BackOfficeInventoryApi/Properties/: launchSettings.json
BackOfficeInventoryApi/Repository/: ProductRepository.cs
BackOfficeInventoryApi/Repository/IRepository/: IProductRepository.cs
BackOfficeInventoryApi/Services/: AuthService.cs  ProductServices.cs
BackOfficeInventoryApi/Services/IServices/: IAuthService.cs  IProductServices.cs
